# Created on 2020-11-19T20:49:39.117
WARNING: An illegal reflective access operation has occurred

# Created on 2020-11-19T20:49:39.118
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/zeeshan.mazhar/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created on 2020-11-19T20:49:39.119
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created on 2020-11-19T20:49:39.119
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-11-19T20:49:39.121
WARNING: All illegal access operations will be denied in a future release

